{
  "name": "saas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@clerk/clerk-react": "^1.0.0-beta.21",
    "@next/bundle-analyzer": "^12.2.5",
    "@prisma/client": "^4.5.0",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.37",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "prettier": "^2.6.2"
  }
}