{
  "name": "saas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "db": "npx prisma migrate dev"
  },
  "dependencies": {
    "next": "^12.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.23",
    "prisma": "^3.9.1",
    "clerk": "^0.1.34",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.38",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.0.0",
    "prettier": "^2.5.1"
  }
}